#CodeMix Usage Data
#Fri Aug 02 12:26:37 COT 2019
misc/arch=x86_64
misc/timestamp=02/08/2019 17\:26\:37
misc/licensing=licensed.codemix
misc/ws=win32
misc/productType/codemix=1
misc/os=win32
misc/systemUID=b50e6162afa805001c32ebaceb8945c4
misc/count=2
misc/eclipseVersion/4.10.0.I20181206-0815=1
misc/core_version=3.2.0.201907121912
misc/coreOK=0
misc/locale=es_EC
misc/product/org.eclipse.epp.package.cpp.product=1
misc/workspace_hash=-531782132
misc/proxy=disabled
misc/systemId=1fF86510A22CDA4A755
misc/period=266646
misc/install-id=74c41ed1-d37a-470e-9d3f-a245dba737f7
